<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reports</title>

  <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
  <div id="app"></div>
  <script src="../dist/main.bundle.js"></script>
</body>
</html>